.search {
  box-sizing: border-box;
  width: 192px;
  height: 30px;
  border: 1px solid #b2312f;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding-left: 9px;

  input {
    border: 0;
    outline: 0;
    width: 128px;
  }

  .searchIcon {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
}

.switch {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 130px;
  height: 30px;
  background: #fb9f94;
  border-radius: 15px;

  > span {
    display: inline-block;
    width: 63px;
    height: 25px;
    margin: 3px 4px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    border-radius: 15px;
  }
  .checked {
    background: url("../../imgs/btn-bg.png") no-repeat;
    background-size: cover ;
    color: #F6E1AA;
  }
}

.searchWrap {
  margin-top: 15px;
  margin-bottom: 7.5px;
  margin-left: 13px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.legend {
  margin-right: 30px;
  font-size: 12px;
  font-family: PingFang SC Medium, PingFang SC Medium-Medium;
  font-weight: 500;
  text-align: right;
  color: #666;
}

.mutiLegend {
  display: flex;
  justify-content: space-around;
  align-items: center;
  // padding: 0 167px;
  .legendItem {
    font-size: 12px;
    font-family: PingFang SC Medium, PingFang SC Medium-Medium;
    font-weight: 500;
    text-align: left;
    color: #666666;
    .legendIcon {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  }
}

.tabWrap {
  display: flex;
  justify-content: space-around;
  .tabItem {
    width: 40px;
    height: 20px;
    background: #fb9f94;
    border-radius: 10px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    margin-bottom: 11px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .active {
    color: #F6E1AA;
    background: url('../../imgs/btn-bg.png') no-repeat;
    background-size: contain;
  }
}

.rankWrap {
  margin: 0 10px 0 15px;
  display: flex;
  .rank-content {
    margin-left: 57px;
    flex: 1
  }

  .rankItemWrap {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    .progress {
      position: relative;
      width: 468px;
      height: 30px;
      border-radius: 15px;
      .percent {
        position: absolute;
        display: inline-block;
        left: 0;
        height: 100%;
        height: 30px;
        background: linear-gradient(#f07274 2%, #fdcf53 100%);
        border-radius: 15px;
      }
    }
  }
}

.rankItem {
  .name {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 26px;
    font-family: PingFang SC Medium, PingFang SC Medium-Medium;
    font-weight: 500;
    text-align: left;
    color: #666666;    
  }
  .rankItemWrap {
    height: 30px;
    .number-text {
      padding-left: 9px;
    }
  }
}

.tableWrapper {
  overflow-x: auto;
}




