.rank-outer-w {
    display: flex;
    width: 80px;
    align-items: center;
    padding: 12px 0px;
    .rank-icon{
      width: 18px;
      margin-right: 16px;
      display: none;
    }
    .show{
        display: block;
    }
    .num{
      font-size: 26px;
      font-family: PingFang SC Medium, PingFang SC Medium-Medium;
      font-weight: 500;
      text-align: left;
      color: #666666;
    }
  }