.orgPicker{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    .mask{
        position: absolute;
        bottom: 0;
        top: 0;    
        width: 100%;
        background: rgba(0, 0, 0, .5);
    }
    .pickerWrapper{
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 1;    
        background: #fff;
        .pickerBar{
            display: flex;
            border-bottom: 1px solid #eee;
            justify-content: space-between;
            color: #333;
            .pickerBtn{
                padding: 10px 20px;
                font-size: 15px;
            }
        }
    }
}