.time-outer-w {
    // width: 100%;
    height: 90px;
    background: #fde3e0;
    display: flex;
    align-items: center;
    padding-left: 26px;
    >img{
      width: 40px;
      height: 40px;
      margin-right: 17px;
      background: url(../../imgs/date-icon.png) no-repeat center;
    }
    .date-content{
      padding-top: 8px;
      font-size: 30px;
      font-family: PingFang SC Medium, PingFang SC Medium-Medium;
      font-weight: 500;
      text-align: left;
      color: #b2312f;
    }
  }