.header {
  height: 44px;
  line-height: 44px;
  background: #fff;
  color: #333;
  font-size: 18px;
  text-align: center;
  position: relative;
  padding: 0 14px;

  .headerBack {
    position: absolute;
    left: 0;
    width: 11px;
    height: 20px;
  }

  .headerTitle {
    max-width: 216px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    font-size: 100%;
    margin: 0;
  }

}
