.honerImg {
    width: 100%;
    font-size: 0;
    vertical-align: bottom;

    &.bottom {
        vertical-align: top;
    }
}

.table {
    padding: 0 9px;
    width: 100%;
    border: none;

    .rankWrap {
        display: flex;
        justify-content: center;
    }

    th {
        margin: 0 5px;
        height: 45px;
        min-width: 75px;
        text-align: center;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
        font-size: 15px;
        font-family: PingFang SC Medium, PingFang SC Medium-Medium;
        font-weight: 500;
        color: #333333;
    }

    td {
        height: 45px;
        min-width: 75px;
        text-align: center;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
        font-size: 13px;
        font-family: PingFang SC Medium, PingFang SC Medium-Medium;
        font-weight: 500;
        color: #666666;
        padding: 0 4px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.column1 {
    display: flex;
    align-items: center;
    text-overflow: unset;
    white-space: normal;
    width: 110px;

    img {
        width: 15px;
        margin-right: 10px;
    }

    .rowName {
        line-height: 18px;
        font-size: 13px;
        font-family: PingFang SC Medium, PingFang SC Medium-Medium;
        font-weight: 500;
        text-align: left;
        color: #666666;
    }
}

.orgSelect {
    text-overflow: unset;
    white-space: normal;
    width: 110px;
    text-align: left;
    padding-left: 5px;

    >span {
        display: inline-block;
        width: 72px;
        height: 25px;
        line-height: 25px;
        background: #fb9f94;
        border-radius: 12.5px;
        font-size: 15px;
        font-family: PingFang SC Medium, PingFang SC Medium-Medium;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
    }
}

.pageDetailW {
    .cardTypesWrap {
        padding: 7.5px 13px 0;
    }

    .cardLoadingW {
        margin-top: 30px;
    }
}

.columnSort{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }