.sortOuterW {
    display: flex;
    align-items: center;
    padding: 6px 0;
    margin-left: 5px;
    .rankIcon {
      width: 6.5px;
    }
    .show{
        display: block;
    }
    .hide{
        display: none;
    }
  }