.banner {
  height: 45px;
  line-height: 45px;
  padding: 0 13px;
  background-color: #fde3e0;

  .dateImg {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 9px;
  }

  .date {
    display: inline-block;
    vertical-align: middle;
    color: #B2312F;
    font-size: 15px;
  }
}
